<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Coingecko Search Input</title>
  </head>
  <body>
    <div class="container">
      <h1>Coingecko Search Input</h1>
      <div class="dropdown">
        <input type="text" id="searchInput" placeholder="Search..." />
        <ul id="dropdownList" class="dropdown-list"></ul>
      </div>
      <div class="results">
        <div class="results-title">Results :</div>
        <div class="coin-name" id="coinName">Coin Name :</div>
        <div class="coin-logo" id="coinLogo">Coin Logo :</div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
